test-allcommands.txt   - (0, 0): 0.00
test-badcommands.txt   - exception, because "out" is not a command
test-badnumbers1.txt   - exception, because "X" is not a number
test-badnumbers2.txt   - exception, because "1a" is not a number
test-decimals.txt      - exception, because "0.5" is not an integer
test-empty.txt         - (0, 0): 0.00 because the movement starts at the origin
test-nowhitespace1.txt - (2, 1): 2.24 because whitespace between commands is gross but acceptable
test-nowhitespace2.txt - exception, because we use whitespace to distinguish a command and its value
test-numbers.txt       - (3, 1): 3.16
test-verylarge.txt     - (99999999999999999999, 99999999999999999999): 141421356237309509632.00
test-whitespace.txt    - (1, 3): 3.16
